<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
         margin: 0;
         padding: 0;
         list-style: none;
     }
     .wrapper{
         width: 500px;
         height: 300px;
         margin: 10px auto;
         overflow: hidden;
         position: relative;
     }
     .wrap{
         width: 300px;
         height: 100px;
         overflow: hidden;
         position:absolute;
         bottom: 20;
         
     }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="swiper"></div>
    </div>
    <div class="wrap">
        
    </div>
    <script src="./jquery-3.3.1.js"></script>
    <script src="./index.js"></script>
    <script>
       $('.wrapper .swiper').swiper({
           images:['./img/0.jpg','./img/1.jpg','./img/2.jpg','./img/3.jpg','./img/4.jpg'],
           width:500,
           height:300, 
           autotime:2000,
       })
       $('.wrap').swiper({
           images:['./img/1.jpg','./img/2.jpg','./img/3.jpg','./img/4.jpg'],
           width:300,
           height:100, 
           autotime:2000,
       })
    
    
    </script>
       
   
</body>
</html>